spring.datasource.url=jdbc:h2:~/Tmp/CustomersDB;DB_CLOSE_DELAY=-1
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
fit.biktjv.customers.customersrep=SpringData
#JPA JDBC Mem SpringData
logging.level.fit=DEBUG
application.security.disabled=true
